upstream HelloDjangoV2  {
    server HelloDjangoV2:8000;
}

server {
    server_name  118.190.38.161;

    location /static {
        alias /apps/HelloDjangoV2/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://HelloDjangoV2;
    }

    listen 80;
}
